# springboot

./: pom.xml
src/main/java/com/hk/springboot/: App.java
src/main/java/com/hk/springboot/controller/: HelloController.java
src/main/java/com/hk/springboot/service/: MyService.java
src/main/java/httpclient/: HttpClientService.java  Test.java
src/main/resources/: application.properties  application11111111.yml  log4j.properties
src/test/java/com/hk/springboot/: AppTest.java
